Best Schedule:
Course: CS101A
Instructor: Song
Time: 12PM
Building: Haag
Room: 201

-------------------------------------------------------
Course: CS101B
Instructor: Zein el Din
Time: 10AM
Building: Royall
Room: 206

-------------------------------------------------------
Course: CS191A
Instructor: Zein el Din
Time: 12PM
Building: Royall
Room: 206

-------------------------------------------------------
Course: CS191B
Instructor: Song
Time: 11AM
Building: Royall
Room: 201

-------------------------------------------------------
Course: CS201
Instructor: Xu
Time: 12PM
Building: Haag
Room: 301

-------------------------------------------------------
Course: CS291
Instructor: Zein el Din
Time: 11AM
Building: FH
Room: 310

-------------------------------------------------------
Course: CS303
Instructor: Gladbach
Time: 2PM
Building: Royall
Room: 206

-------------------------------------------------------
Course: CS304
Instructor: Gladbach
Time: 1PM
Building: Royall
Room: 201

-------------------------------------------------------
Course: CS394
Instructor: Xu
Time: 1PM
Building: FH
Room: 216

-------------------------------------------------------
Course: CS449
Instructor: Song
Time: 10AM
Building: Bloch
Room: 119

-------------------------------------------------------
Course: CS451
Instructor: Gladbach
Time: 3PM
Building: Royall
Room: 206

-------------------------------------------------------

FitnessScore: 16.800000000000004

