.navbar{
    height: 105px;
    background-color: #0173bc;
    background-size: 300px 50px;
    border: 1px solid #0173bc;
    vertical-align: baseline;
    position:fixed;
    left:0;
    top: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 5px solid #fdb71a;
}
.sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 111px;
    left: 0;
    background-color: #0173bc;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: sans-serif;
    color: white;
    font-size: 20px;
}
a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: gray;
    text-decoration: none;
}
.login{
    background-color: #0173bc;
    width: 300px;
    height: auto;
    color: white;
    font-family: sans-serif;
    padding: 20px 20px 20px 20px;
    position: relative;
    top: 20px;
    border: 5px solid #fdb71a;
    text-align: center;
}
.form-group{
    margin-bottom: 1rem;
}
.table1{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 4px solid black;
    text-align: left;
}
.table-style{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: left;
}
.table-header-style{
    border: 2px solid black;
    border-collapse: collapse;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.application{
    background-color: white;
    height: 230px;
    width: 70%;
    z-index: 1;
    line-height: 0.5;
    border-radius: 25px;
    border-left: 5px solid #fdb71a;
    overflow-y: auto;

}

.topnav {
    overflow: hidden;
    height: 105px;

    background-color: #0173bc;
    background-size: 300px 50px;
    border: 1px solid #0173bc;
    vertical-align: baseline;
    position:fixed;
    left:0;
    top: 0;
    width: 100%;
    border-bottom: 5px solid #fdb71a;
    z-index: 2;
}

.topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {

    color: black;
}


.topnav .search-container {
    float: right;
    padding: 56px 15px;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.horizontalForm{
    display: flex;
    flex-flow: row wrap;
    align-items: center;

}

.horizontalForm label{
    margin: 5px 10px 5px 0;


}


.sidebarb{

    height: 85%; /* Full-height: remove this if you want "auto" height */
    width: 20%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 111px; /* Stay at the top */
    right: 0;
    background-color: #0173bc;
    overflow-x: hidden; /* Disable horizontal scroll */

    padding-right: 20px;
    padding-left: 20px;


    font-family: sans-serif;
    z-index: 3;
    overflow-y: auto;


}
@media screen and (max-width: 800px) {
    .application {
         /* The width is 100%, when the viewport is 800px or smaller */
        line-height: 1;
    }
    #submitTable{
        font-family: sans-serif;
        border-collapse: collapse;
        width: 80%;


    }
    #submitTable th, #submitTable td{
        border: 1px solid #ddd;
        padding: 15px;

    }
    #submitTable tr:nth-child(even){background-color: #FCFCF9;}

    #submitTable tr:hover {background-color: #ddd;}

    #submitTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0173bc;
        color: white;
    }
    #submitTable td {

        text-align: center;


    }
    input[type=submit]{
        background: none;
        border: none;
        padding: 0;
        /*optional*/
        font-family: arial, sans-serif;
        /*input has OS specific font-family*/
        color: #069;
        text-decoration: underline;
        cursor: pointer;
    }
    .btn {
        background-color: #0173bc;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
    }



}
